# ora-rpc

./: pom.xml
ora-client/: pom.xml
ora-client/src/main/java/com/ora/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
ora-codec/: pom.xml
ora-codec/src/main/java/com/ora/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
ora-common/: pom.xml
ora-common/src/main/java/com/ora/common/utils/: ReflectionUtils.java
ora-common/src/test/java/com/ora/common/utils/: ReflectionUtilsTest.java  TestClass.java
ora-example/: pom.xml
ora-example/src/main/java/com/ora/example/: CalaService.java  CalaServiceImpl.java  Client.java  Server.java
ora-proto/: pom.xml
ora-proto/src/main/java/com/ora/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
ora-server/: pom.xml
ora-server/src/main/java/com/ora/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
ora-transport/: pom.xml
ora-transport/src/main/java/com/ora/transport/: HttpJettyTransportServer.java  HttpTomcatTransportServer.java  HttpTransportClient.java  RequestHandler.java  TransportClient.java  TransportServer.java
